
server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5433/java_spring_demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update